/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
// const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  // tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],

  // But you can create a sidebar manually
module.exports = {
  mySidebar: [
    'Home',
    {
      type: 'autogenerated',
      dirName: 'general', // rather than having a general category, just make these top level docs
    },
    {
      type: 'category',
      label: 'Policies',
      items: [
        {
          type: 'autogenerated',
          dirName: 'policies', // Thinking about changing this category to "Policy" or "Policies"?
        },
      ],
    },
    {
      type: 'category',
      label: 'How-Tos',
      items: [
        {
          type: 'autogenerated',
          dirName: 'tutorials', // Getting Started Guides
        },
      ],
    },
    {
      type: 'category',
      label: 'FAQs',
      items: ['General-FAQs', 'Troubleshooting'],
    },
  ],
};
